name:                 fractal
version:              0.1.0.0
visibility:           public
id:                   fractal-0.1.0.0-inplace
key:                  fractal-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fractal#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fractal#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_fractal
import-dirs:
    /home/james/dev/fractal/dist-newstyle/build/x86_64-linux/ghc-8.10.4/fractal-0.1.0.0/build

library-dirs:
    /home/james/dev/fractal/dist-newstyle/build/x86_64-linux/ghc-8.10.4/fractal-0.1.0.0/build

dynamic-library-dirs:
    /home/james/dev/fractal/dist-newstyle/build/x86_64-linux/ghc-8.10.4/fractal-0.1.0.0/build

data-dir:             /home/james/dev/fractal/.
hs-libraries:         HSfractal-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /home/james/dev/fractal/dist-newstyle/build/x86_64-linux/ghc-8.10.4/fractal-0.1.0.0/doc/html/fractal/fractal.haddock

haddock-html:
    /home/james/dev/fractal/dist-newstyle/build/x86_64-linux/ghc-8.10.4/fractal-0.1.0.0/doc/html/fractal
